mysql> SELECT week, away_team, away_score, home_team, home_score, spread, (home_score - away_score + spread) AS cushion FROM pl_games WHERE season = 2012 AND week > 0 AND home_score IS NOT NULL ORDER BY cushion DESC;
+------+-----------+------------+-----------+------------+--------+---------+
| week | away_team | away_score | home_team | home_score | spread | cushion |
+------+-----------+------------+-----------+------------+--------+---------+
|   14 | ARI       |          0 | SEA       |         58 |   -9.5 |    48.5 |
|    5 | BUF       |          3 | SF        |         45 |   -9.5 |    32.5 |
|   10 | OAK       |         20 | BAL       |         55 |   -7.5 |    27.5 |
|   11 | IND       |         24 | NE        |         59 |   -9.5 |    25.5 |
|   12 | GB        |         10 | NYG       |         38 |   -2.5 |    25.5 |
|    4 | OAK       |          6 | DEN       |         37 |   -6.5 |    24.5 |
|    1 | CIN       |         13 | BAL       |         44 |   -6.5 |    24.5 |
|    3 | PHI       |          6 | ARI       |         27 |    3.5 |    24.5 |
|    2 | OAK       |         13 | MIA       |         35 |    2.5 |    24.5 |
|    2 | DAL       |          7 | SEA       |         27 |    3.5 |    23.5 |
|    6 | KC        |         10 | TB        |         38 |   -4.5 |    23.5 |
|    7 | BAL       |         13 | HOU       |         43 |   -6.5 |    23.5 |
|   10 | NYG       |         13 | CIN       |         31 |    4.5 |    22.5 |
|    6 | IND       |          9 | NYJ       |         35 |   -3.5 |    22.5 |
|    2 | TEN       |         10 | SD        |         38 |   -5.5 |    22.5 |
|   11 | PHI       |          6 | WAS       |         31 |   -3.5 |    21.5 |
|   14 | NO        |         27 | NYG       |         52 |   -4.5 |    20.5 |
|   11 | CHI       |          7 | SF        |         32 |   -5.5 |    19.5 |
|    3 | SF        |         13 | MIN       |         24 |    7.5 |    18.5 |
|    5 | TEN       |          7 | MIN       |         30 |   -5.5 |    17.5 |
|    1 | BUF       |         28 | NYJ       |         48 |   -2.5 |    17.5 |
|   14 | KC        |          7 | CLE       |         30 |   -6.5 |    16.5 |
|   12 | OAK       |         10 | CIN       |         34 |   -8.5 |    15.5 |
|    2 | KC        |         17 | BUF       |         35 |   -2.5 |    15.5 |
|   10 | NYJ       |          7 | SEA       |         28 |   -5.5 |    15.5 |
|    5 | ARI       |          3 | STL       |         17 |    1.5 |    15.5 |
|    8 | NO        |         14 | DEN       |         34 |   -5.5 |    14.5 |
|    6 | MIN       |         26 | WAS       |         38 |    2.5 |    14.5 |
|   14 | ATL       |         20 | CAR       |         30 |    3.5 |    13.5 |
|   12 | MIN       |         10 | CHI       |         28 |   -4.5 |    13.5 |
|    6 | CIN       |         24 | CLE       |         34 |    2.5 |    12.5 |
|    2 | NYJ       |         10 | PIT       |         27 |   -4.5 |    12.5 |
|   10 | DET       |         24 | MIN       |         34 |    2.5 |    12.5 |
|    9 | PHI       |         13 | NO        |         28 |   -2.5 |    12.5 |
|    4 | TEN       |         14 | HOU       |         38 |  -12.5 |    11.5 |
|    2 | NO        |         27 | CAR       |         35 |    2.5 |    10.5 |
|    1 | PIT       |         19 | DEN       |         31 |   -1.5 |    10.5 |
|   13 | JAX       |         18 | BUF       |         34 |   -5.5 |    10.5 |
|   13 | SF        |         13 | STL       |         16 |    7.5 |    10.5 |
|    1 | IND       |         21 | CHI       |         41 |   -9.5 |    10.5 |
|   14 | CHI       |         14 | MIN       |         21 |    3.5 |    10.5 |
|    5 | GB        |         27 | IND       |         30 |    7.5 |    10.5 |
|    9 | KC        |         13 | SD        |         31 |   -7.5 |    10.5 |
|    8 | WAS       |         12 | PIT       |         27 |   -4.5 |    10.5 |
|    3 | STL       |          6 | CHI       |         23 |   -7.5 |     9.5 |
|   12 | TEN       |         19 | JAX       |         24 |    4.5 |     9.5 |
|   13 | CAR       |         21 | KC        |         27 |    3.5 |     9.5 |
|    1 | PHI       |         17 | CLE       |         16 |    9.5 |     8.5 |
|    1 | CAR       |         10 | TB        |         16 |    2.5 |     8.5 |
|    6 | PIT       |         23 | TEN       |         26 |    5.5 |     8.5 |
|    4 | SEA       |         13 | STL       |         19 |    2.5 |     8.5 |
|    1 | MIA       |         10 | HOU       |         30 |  -11.5 |     8.5 |
|   12 | PIT       |         14 | CLE       |         20 |    1.5 |     7.5 |
|    2 | CHI       |         10 | GB        |         23 |   -5.5 |     7.5 |
|   10 | SD        |         24 | TB        |         34 |   -2.5 |     7.5 |
|    3 | PIT       |         31 | OAK       |         34 |    4.5 |     7.5 |
|   10 | ATL       |         27 | NO        |         31 |    2.5 |     6.5 |
|   13 | NO        |         13 | ATL       |         23 |   -3.5 |     6.5 |
|    1 | SEA       |         16 | ARI       |         20 |    2.5 |     6.5 |
|    3 | DET       |         41 | TEN       |         44 |    3.5 |     6.5 |
|    9 | MIN       |         20 | SEA       |         30 |   -3.5 |     6.5 |
|   12 | SEA       |         21 | MIA       |         24 |    3.5 |     6.5 |
|    2 | WAS       |         28 | STL       |         31 |    3.5 |     6.5 |
|    5 | CLE       |         27 | NYG       |         41 |   -8.5 |     5.5 |
|    9 | MIA       |         20 | IND       |         23 |    2.5 |     5.5 |
|    3 | GB        |         12 | SEA       |         14 |    3.5 |     5.5 |
|   12 | BUF       |         13 | IND       |         20 |   -2.5 |     4.5 |
|    8 | SD        |          6 | CLE       |          7 |    3.5 |     4.5 |
|   14 | MIA       |         13 | SF        |         27 |   -9.5 |     4.5 |
|    6 | NE        |         23 | SEA       |         24 |    3.5 |     4.5 |
|    9 | ARI       |         17 | GB        |         31 |   -9.5 |     4.5 |
|    2 | MIN       |         20 | IND       |         23 |    1.5 |     4.5 |
|    5 | SD        |         24 | NO        |         31 |   -3.5 |     3.5 |
|    5 | DEN       |         21 | NE        |         31 |   -6.5 |     3.5 |
|   13 | NYG       |         16 | WAS       |         17 |    2.5 |     3.5 |
|   11 | MIA       |         14 | BUF       |         19 |   -1.5 |     3.5 |
|    5 | BAL       |          9 | KC        |          6 |    6.5 |     3.5 |
|    2 | DEN       |         21 | ATL       |         27 |   -2.5 |     3.5 |
|    8 | SEA       |         24 | DET       |         28 |   -1.5 |     2.5 |
|   12 | DEN       |         17 | KC        |          9 |   10.5 |     2.5 |
|    7 | CLE       |         13 | IND       |         17 |   -1.5 |     2.5 |
|    5 | HOU       |         23 | NYJ       |         17 |    8.5 |     2.5 |
|    9 | DAL       |         13 | ATL       |         19 |   -3.5 |     2.5 |
|    9 | BUF       |          9 | HOU       |         21 |  -10.5 |     1.5 |
|    2 | DET       |         19 | SF        |         27 |   -6.5 |     1.5 |
|   13 | MIN       |         14 | GB        |         23 |   -7.5 |     1.5 |
|   13 | NE        |         23 | MIA       |         16 |    8.5 |     1.5 |
|    4 | NYG       |         17 | PHI       |         19 |   -1.5 |     0.5 |
|   14 | BAL       |         28 | WAS       |         31 |   -2.5 |     0.5 |
|    7 | SEA       |          6 | SF        |         13 |   -6.5 |     0.5 |
|    7 | ARI       |         14 | MIN       |         21 |   -6.5 |     0.5 |
|    2 | TB        |         34 | NYG       |         41 |   -6.5 |     0.5 |
|   12 | ATL       |         24 | TB        |         23 |    1.5 |     0.5 |
|   11 | BAL       |         13 | PIT       |         10 |    3.5 |     0.5 |
|   13 | TB        |         23 | DEN       |         31 |   -7.5 |     0.5 |
|    2 | CLE       |         27 | CIN       |         34 |   -6.5 |     0.5 |
|   12 | HOU       |         34 | DET       |         31 |    3.5 |     0.5 |
|    1 | JAX       |         23 | MIN       |         26 |   -3.5 |    -0.5 |
|    3 | NE        |         30 | BAL       |         31 |   -1.5 |    -0.5 |
|    6 | STL       |         14 | MIA       |         17 |   -3.5 |    -0.5 |
|   13 | CLE       |         20 | OAK       |         17 |    2.5 |    -0.5 |
|    3 | NYJ       |         23 | MIA       |         20 |    2.5 |    -0.5 |
|   11 | GB        |         24 | DET       |         20 |    3.5 |    -0.5 |
|    7 | JAX       |         23 | OAK       |         26 |   -3.5 |    -0.5 |
|    5 | PHI       |         14 | PIT       |         16 |   -2.5 |    -0.5 |
|    7 | DET       |          7 | CHI       |         13 |   -6.5 |    -0.5 |
|    2 | BAL       |         23 | PHI       |         24 |   -1.5 |    -0.5 |
|   11 | SD        |         23 | DEN       |         30 |   -7.5 |    -0.5 |
|   12 | BAL       |         16 | SD        |         13 |    1.5 |    -1.5 |
|    3 | TB        |         10 | DAL       |         16 |   -7.5 |    -1.5 |
|   14 | TEN       |         23 | IND       |         27 |   -5.5 |    -1.5 |
|    7 | WAS       |         23 | NYG       |         27 |   -5.5 |    -1.5 |
|    6 | DAL       |         29 | BAL       |         31 |   -3.5 |    -1.5 |
|    8 | NYG       |         29 | DAL       |         24 |    2.5 |    -2.5 |
|    4 | MIA       |         21 | ARI       |         24 |   -5.5 |    -2.5 |
|    7 | DAL       |         19 | CAR       |         14 |    2.5 |    -2.5 |
|   14 | DEN       |         26 | OAK       |         13 |   10.5 |    -2.5 |
|   14 | NYJ       |         17 | JAX       |         10 |    3.5 |    -3.5 |
|    5 | ATL       |         24 | WAS       |         17 |    3.5 |    -3.5 |
|   14 | DAL       |         20 | CIN       |         19 |   -2.5 |    -3.5 |
|    1 | STL       |         23 | DET       |         27 |   -7.5 |    -3.5 |
|    7 | TEN       |         35 | BUF       |         34 |   -2.5 |    -3.5 |
|    4 | WAS       |         24 | TB        |         22 |   -1.5 |    -3.5 |
|   13 | ARI       |          6 | NYJ       |          7 |   -4.5 |    -3.5 |
|    4 | CAR       |         28 | ATL       |         30 |   -6.5 |    -4.5 |
|    9 | DEN       |         31 | CIN       |         23 |    3.5 |    -4.5 |
|    7 | GB        |         30 | STL       |         20 |    5.5 |    -4.5 |
|   11 | CLE       |         20 | DAL       |         23 |   -7.5 |    -4.5 |
|    7 | NO        |         35 | TB        |         28 |    2.5 |    -4.5 |
|    3 | HOU       |         31 | DEN       |         25 |    1.5 |    -4.5 |
|   11 | TB        |         27 | CAR       |         21 |    1.5 |    -4.5 |
|    4 | CLE       |         16 | BAL       |         23 |  -12.5 |    -5.5 |
|    7 | PIT       |         24 | CIN       |         17 |    1.5 |    -5.5 |
|   14 | STL       |         15 | BUF       |         12 |   -2.5 |    -5.5 |
|   12 | CAR       |         30 | PHI       |         22 |    2.5 |    -5.5 |
|   13 | CIN       |         20 | SD        |         13 |    1.5 |    -5.5 |
|    8 | JAX       |         15 | GB        |         24 |  -14.5 |    -5.5 |
|   13 | PHI       |         33 | DAL       |         38 |  -10.5 |    -5.5 |
|   10 | BUF       |         31 | NE        |         37 |  -11.5 |    -5.5 |
|   11 | ARI       |         19 | ATL       |         23 |   -9.5 |    -5.5 |
|    3 | BUF       |         24 | CLE       |         14 |    3.5 |    -6.5 |
|    9 | PIT       |         24 | NYG       |         20 |   -2.5 |    -6.5 |
|    9 | BAL       |         25 | CLE       |         15 |    3.5 |    -6.5 |
|    8 | CAR       |         22 | CHI       |         23 |   -7.5 |    -6.5 |
|    5 | MIA       |         17 | CIN       |         13 |   -2.5 |    -6.5 |
|    6 | OAK       |         20 | ATL       |         23 |   -9.5 |    -6.5 |
|    6 | DET       |         26 | PHI       |         23 |   -3.5 |    -6.5 |
|    5 | SEA       |         16 | CAR       |         12 |   -2.5 |    -6.5 |
|    4 | NO        |         27 | GB        |         28 |   -7.5 |    -6.5 |
|   13 | HOU       |         24 | TEN       |         10 |    6.5 |    -7.5 |
|    3 | JAX       |         22 | IND       |         17 |   -2.5 |    -7.5 |
|   13 | IND       |         35 | DET       |         33 |   -5.5 |    -7.5 |
|   10 | HOU       |         13 | CHI       |          6 |   -0.5 |    -7.5 |
|    7 | NYJ       |         26 | NE        |         29 |  -10.5 |    -7.5 |
|    6 | BUF       |         19 | ARI       |         16 |   -4.5 |    -7.5 |
|   12 | SF        |         31 | NO        |         21 |    1.5 |    -8.5 |
|    1 | SD        |         22 | OAK       |         14 |   -0.5 |    -8.5 |
|    3 | CIN       |         38 | WAS       |         31 |   -2.5 |    -9.5 |
|   11 | JAX       |         37 | HOU       |         43 |  -15.5 |    -9.5 |
|   12 | WAS       |         38 | DAL       |         31 |   -2.5 |    -9.5 |
|   13 | SEA       |         23 | CHI       |         17 |   -3.5 |    -9.5 |
|   10 | KC        |         13 | PIT       |         16 |  -12.5 |    -9.5 |
|   14 | PHI       |         23 | TB        |         21 |   -7.5 |    -9.5 |
|    8 | IND       |         19 | TEN       |         13 |   -3.5 |    -9.5 |
|    9 | CAR       |         21 | WAS       |         13 |   -2.5 |   -10.5 |
|    9 | TB        |         42 | OAK       |         32 |   -0.5 |   -10.5 |
|    1 | DAL       |         24 | NYG       |         17 |   -3.5 |   -10.5 |
|   13 | PIT       |         23 | BAL       |         20 |   -7.5 |   -10.5 |
|    8 | OAK       |         26 | KC        |         16 |   -0.5 |   -10.5 |
|    6 | DEN       |         35 | SD        |         24 |    0.5 |   -10.5 |
|    3 | KC        |         27 | NO        |         24 |   -8.5 |   -11.5 |
|    4 | MIN       |         20 | DET       |         13 |   -4.5 |   -11.5 |
|   10 | STL       |         24 | SF        |         24 |  -11.5 |   -11.5 |
|    2 | HOU       |         27 | JAX       |          7 |    7.5 |   -12.5 |
|    9 | DET       |         31 | JAX       |         14 |    4.5 |   -12.5 |
|    1 | SF        |         30 | GB        |         22 |   -4.5 |   -12.5 |
|   10 | DAL       |         38 | PHI       |         23 |    1.5 |   -13.5 |
|    8 | SF        |         24 | ARI       |          3 |    7.5 |   -13.5 |
|   10 | IND       |         27 | JAX       |         10 |    3.5 |   -13.5 |
|    1 | ATL       |         40 | KC        |         24 |    2.5 |   -13.5 |
|    4 | CIN       |         27 | JAX       |         10 |    2.5 |   -14.5 |
|   12 | STL       |         31 | ARI       |         17 |   -0.5 |   -14.5 |
|    1 | WAS       |         40 | NO        |         32 |   -7.5 |   -15.5 |
|    8 | ATL       |         30 | PHI       |         17 |   -2.5 |   -15.5 |
|   11 | NO        |         38 | OAK       |         17 |    5.5 |   -15.5 |
|    1 | NE        |         34 | TEN       |         13 |    5.5 |   -15.5 |
|    2 | ARI       |         20 | NE        |         18 |  -13.5 |   -15.5 |
|    4 | SD        |         37 | KC        |         20 |    0.5 |   -16.5 |
|   10 | DEN       |         36 | CAR       |         14 |    4.5 |   -17.5 |
|   11 | NYJ       |         27 | STL       |         13 |   -3.5 |   -17.5 |
|   14 | SD        |         34 | PIT       |         24 |   -7.5 |   -17.5 |
|   11 | CIN       |         28 | KC        |          6 |    3.5 |   -18.5 |
|    4 | CHI       |         34 | DAL       |         18 |   -3.5 |   -19.5 |
|    4 | NE        |         52 | BUF       |         28 |    4.5 |   -19.5 |
|    6 | GB        |         42 | HOU       |         24 |   -3.5 |   -21.5 |
|    8 | MIA       |         30 | NYJ       |          9 |   -1.5 |   -22.5 |
|   12 | NE        |         49 | NYJ       |         19 |    6.5 |   -23.5 |
|    8 | TB        |         36 | MIN       |         17 |   -6.5 |   -25.5 |
|    3 | ATL       |         27 | SD        |          3 |   -2.5 |   -26.5 |
|    9 | CHI       |         51 | TEN       |         20 |    3.5 |   -27.5 |
|    3 | NYG       |         36 | CAR       |          7 |    1.5 |   -27.5 |
|    6 | NYG       |         26 | SF        |          3 |   -6.5 |   -29.5 |
|    4 | SF        |         34 | NYJ       |          0 |    4.5 |   -29.5 |
|    8 | NE        |         45 | STL       |          7 |    7.5 |   -30.5 |
|    5 | CHI       |         41 | JAX       |          3 |    5.5 |   -32.5 |
|   10 | TEN       |         37 | MIA       |          3 |   -5.5 |   -39.5 |
+------+-----------+------------+-----------+------------+--------+---------+
206 rows in set (0.00 sec)

