All-Time Gross Winnings Leaders
-------------------------------
David Schexnayder	$338.53		1 (2003), 2 (2004), T-2 (2005), 3 (2006)
Jeff Sneden		$247.50		1 (2004), T-1 (2006)
Daniel Grysen		$156.88		1 (2005)
Quinn Martindale	$132.50		T-1 (2006)
Patrick Nance		$125.00		2 (2003), 3 (2004), 5 (2006)
Rob Williams		$113.53		T-2 (2005)
Eric Wall		$ 60.00		4 (2006)
Kurt Wolf		$ 53.03		T-4 (2005)
Trevor Highland		$ 48.03		T-4 (2005)
Keyon Somandar		$ 30.00		3 (2003)
David Nims		$ 25.00
Peter Soung		$ 20.00
Chris Koci		$ 15.00
Ryan Mire		$ 15.00
Devin Curry		$  5.00
Stephen Kent		$  5.00


All-Time Net Winnings Leaders
-----------------------------
David Schexnayder	$244.53
Jeff Sneden		$153.50
Quinn Martindale	$105.50
Daniel Grysen		$102.88
Rob Williams		$ 59.53
Patrick Nance		$ 31.00
Eric Wall		$  6.00
