CALL update_game('NE', 'KC', 2017, 1, '2017-09-08 00:30:00', NULL, NULL, NULL)
CALL update_game('BUF', 'NYJ', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'ATL', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('CIN', 'BAL', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'PIT', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('DET', 'ARI', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'JAX', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('MIA', 'TB', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'OAK', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('WAS', 'PHI', 2017, 1, '2017-09-10 17:00:00', NULL, NULL, NULL)
CALL update_game('LAR', 'IND', 2017, 1, '2017-09-10 20:05:00', NULL, NULL, NULL)
CALL update_game('GB', 'SEA', 2017, 1, '2017-09-10 20:25:00', NULL, NULL, NULL)
CALL update_game('SF', 'CAR', 2017, 1, '2017-09-10 20:25:00', NULL, NULL, NULL)
CALL update_game('DAL', 'NYG', 2017, 1, '2017-09-11 00:30:00', NULL, NULL, NULL)
CALL update_game('MIN', 'NO', 2017, 1, '2017-09-11 23:10:00', NULL, NULL, NULL)
CALL update_game('DEN', 'LAC', 2017, 1, '2017-09-12 02:20:00', NULL, NULL, NULL)
CALL update_game('CIN', 'HOU', 2017, 2, '2017-09-15 00:25:00', NULL, NULL, NULL)
CALL update_game('BAL', 'CLE', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('CAR', 'BUF', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'ARI', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'TEN', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('KC', 'PHI', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'NE', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('PIT', 'MIN', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('TB', 'CHI', 2017, 2, '2017-09-17 17:00:00', NULL, NULL, NULL)
CALL update_game('LAC', 'MIA', 2017, 2, '2017-09-17 20:05:00', NULL, NULL, NULL)
CALL update_game('OAK', 'NYJ', 2017, 2, '2017-09-17 20:05:00', NULL, NULL, NULL)
CALL update_game('DEN', 'DAL', 2017, 2, '2017-09-17 20:25:00', NULL, NULL, NULL)
CALL update_game('LAR', 'WAS', 2017, 2, '2017-09-17 20:25:00', NULL, NULL, NULL)
CALL update_game('SEA', 'SF', 2017, 2, '2017-09-17 20:25:00', NULL, NULL, NULL)
CALL update_game('ATL', 'GB', 2017, 2, '2017-09-18 00:30:00', NULL, NULL, NULL)
CALL update_game('NYG', 'DET', 2017, 2, '2017-09-19 00:30:00', NULL, NULL, NULL)
CALL update_game('SF', 'LAR', 2017, 3, '2017-09-22 00:25:00', NULL, NULL, NULL)
CALL update_game('JAX', 'BAL', 2017, 3, '2017-09-24 13:30:00', NULL, NULL, NULL)
CALL update_game('BUF', 'DEN', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('CAR', 'NO', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'PIT', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('DET', 'ATL', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'CLE', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'TB', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'HOU', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'MIA', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'NYG', 2017, 3, '2017-09-24 17:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'SEA', 2017, 3, '2017-09-24 20:05:00', NULL, NULL, NULL)
CALL update_game('GB', 'CIN', 2017, 3, '2017-09-24 20:25:00', NULL, NULL, NULL)
CALL update_game('LAC', 'KC', 2017, 3, '2017-09-24 20:25:00', NULL, NULL, NULL)
CALL update_game('WAS', 'OAK', 2017, 3, '2017-09-25 00:30:00', NULL, NULL, NULL)
CALL update_game('ARI', 'DAL', 2017, 3, '2017-09-26 00:30:00', NULL, NULL, NULL)
CALL update_game('GB', 'CHI', 2017, 4, '2017-09-29 00:25:00', NULL, NULL, NULL)
CALL update_game('MIA', 'NO', 2017, 4, '2017-10-01 13:30:00', NULL, NULL, NULL)
CALL update_game('ATL', 'BUF', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('BAL', 'PIT', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'CIN', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('DAL', 'LAR', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'TEN', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'DET', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'CAR', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'JAX', 2017, 4, '2017-10-01 17:00:00', NULL, NULL, NULL)
CALL update_game('ARI', 'SF', 2017, 4, '2017-10-01 20:05:00', NULL, NULL, NULL)
CALL update_game('LAC', 'PHI', 2017, 4, '2017-10-01 20:05:00', NULL, NULL, NULL)
CALL update_game('TB', 'NYG', 2017, 4, '2017-10-01 20:05:00', NULL, NULL, NULL)
CALL update_game('DEN', 'OAK', 2017, 4, '2017-10-01 20:25:00', NULL, NULL, NULL)
CALL update_game('SEA', 'IND', 2017, 4, '2017-10-02 00:30:00', NULL, NULL, NULL)
CALL update_game('KC', 'WAS', 2017, 4, '2017-10-03 00:30:00', NULL, NULL, NULL)
CALL update_game('TB', 'NE', 2017, 5, '2017-10-06 00:25:00', NULL, NULL, NULL)
CALL update_game('CIN', 'BUF', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'NYJ', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('DET', 'CAR', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'SF', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('MIA', 'TEN', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('NYG', 'LAC', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'ARI', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('PIT', 'JAX', 2017, 5, '2017-10-08 17:00:00', NULL, NULL, NULL)
CALL update_game('LAR', 'SEA', 2017, 5, '2017-10-08 20:05:00', NULL, NULL, NULL)
CALL update_game('OAK', 'BAL', 2017, 5, '2017-10-08 20:05:00', NULL, NULL, NULL)
CALL update_game('DAL', 'GB', 2017, 5, '2017-10-08 20:25:00', NULL, NULL, NULL)
CALL update_game('HOU', 'KC', 2017, 5, '2017-10-09 00:30:00', NULL, NULL, NULL)
CALL update_game('CHI', 'MIN', 2017, 5, '2017-10-10 00:30:00', NULL, NULL, NULL)
CALL update_game('CAR', 'PHI', 2017, 6, '2017-10-13 00:25:00', NULL, NULL, NULL)
CALL update_game('ATL', 'MIA', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('BAL', 'CHI', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'CLE', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'GB', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'DET', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'NE', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('WAS', 'SF', 2017, 6, '2017-10-15 17:00:00', NULL, NULL, NULL)
CALL update_game('ARI', 'TB', 2017, 6, '2017-10-15 20:05:00', NULL, NULL, NULL)
CALL update_game('JAX', 'LAR', 2017, 6, '2017-10-15 20:05:00', NULL, NULL, NULL)
CALL update_game('KC', 'PIT', 2017, 6, '2017-10-15 20:25:00', NULL, NULL, NULL)
CALL update_game('OAK', 'LAC', 2017, 6, '2017-10-15 20:25:00', NULL, NULL, NULL)
CALL update_game('DEN', 'NYG', 2017, 6, '2017-10-16 00:30:00', NULL, NULL, NULL)
CALL update_game('TEN', 'IND', 2017, 6, '2017-10-17 00:30:00', NULL, NULL, NULL)
CALL update_game('OAK', 'KC', 2017, 7, '2017-10-20 00:25:00', NULL, NULL, NULL)
CALL update_game('BUF', 'TB', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'CAR', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'TEN', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('GB', 'NO', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'JAX', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('LAR', 'ARI', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('MIA', 'NYJ', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'BAL', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('PIT', 'CIN', 2017, 7, '2017-10-22 17:00:00', NULL, NULL, NULL)
CALL update_game('SF', 'DAL', 2017, 7, '2017-10-22 20:05:00', NULL, NULL, NULL)
CALL update_game('LAC', 'DEN', 2017, 7, '2017-10-22 20:25:00', NULL, NULL, NULL)
CALL update_game('NYG', 'SEA', 2017, 7, '2017-10-22 20:25:00', NULL, NULL, NULL)
CALL update_game('NE', 'ATL', 2017, 7, '2017-10-23 00:30:00', NULL, NULL, NULL)
CALL update_game('PHI', 'WAS', 2017, 7, '2017-10-24 00:30:00', NULL, NULL, NULL)
CALL update_game('BAL', 'MIA', 2017, 8, '2017-10-27 00:25:00', NULL, NULL, NULL)
CALL update_game('CLE', 'MIN', 2017, 8, '2017-10-29 13:30:00', NULL, NULL, NULL)
CALL update_game('BUF', 'OAK', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('CIN', 'IND', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'LAC', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'CHI', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'ATL', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'SF', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('TB', 'CAR', 2017, 8, '2017-10-29 17:00:00', NULL, NULL, NULL)
CALL update_game('SEA', 'HOU', 2017, 8, '2017-10-29 20:05:00', NULL, NULL, NULL)
CALL update_game('WAS', 'DAL', 2017, 8, '2017-10-29 20:25:00', NULL, NULL, NULL)
CALL update_game('DET', 'PIT', 2017, 8, '2017-10-30 00:30:00', NULL, NULL, NULL)
CALL update_game('KC', 'DEN', 2017, 8, '2017-10-31 00:30:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'BUF', 2017, 9, '2017-11-03 00:25:00', NULL, NULL, NULL)
CALL update_game('CAR', 'ATL', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'IND', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'CIN', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'TB', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('NYG', 'LAR', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'DEN', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'BAL', 2017, 9, '2017-11-05 18:00:00', NULL, NULL, NULL)
CALL update_game('SF', 'ARI', 2017, 9, '2017-11-05 21:05:00', NULL, NULL, NULL)
CALL update_game('SEA', 'WAS', 2017, 9, '2017-11-05 21:05:00', NULL, NULL, NULL)
CALL update_game('DAL', 'KC', 2017, 9, '2017-11-05 21:25:00', NULL, NULL, NULL)
CALL update_game('MIA', 'OAK', 2017, 9, '2017-11-06 01:30:00', NULL, NULL, NULL)
CALL update_game('GB', 'DET', 2017, 9, '2017-11-07 01:30:00', NULL, NULL, NULL)
CALL update_game('ARI', 'SEA', 2017, 10, '2017-11-10 01:25:00', NULL, NULL, NULL)
CALL update_game('BUF', 'NO', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'GB', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('DET', 'CLE', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'PIT', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'LAC', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('TB', 'NYJ', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'CIN', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('WAS', 'MIN', 2017, 10, '2017-11-12 18:00:00', NULL, NULL, NULL)
CALL update_game('LAR', 'HOU', 2017, 10, '2017-11-12 21:05:00', NULL, NULL, NULL)
CALL update_game('ATL', 'DAL', 2017, 10, '2017-11-12 21:25:00', NULL, NULL, NULL)
CALL update_game('SF', 'NYG', 2017, 10, '2017-11-12 21:25:00', NULL, NULL, NULL)
CALL update_game('DEN', 'NE', 2017, 10, '2017-11-13 01:30:00', NULL, NULL, NULL)
CALL update_game('CAR', 'MIA', 2017, 10, '2017-11-14 01:30:00', NULL, NULL, NULL)
CALL update_game('PIT', 'TEN', 2017, 11, '2017-11-17 01:25:00', NULL, NULL, NULL)
CALL update_game('CHI', 'DET', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('GB', 'BAL', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'JAX', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'ARI', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'LAR', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'WAS', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('NYG', 'KC', 2017, 11, '2017-11-19 18:00:00', NULL, NULL, NULL)
CALL update_game('LAC', 'BUF', 2017, 11, '2017-11-19 21:05:00', NULL, NULL, NULL)
CALL update_game('DEN', 'CIN', 2017, 11, '2017-11-19 21:25:00', NULL, NULL, NULL)
CALL update_game('OAK', 'NE', 2017, 11, '2017-11-19 21:25:00', NULL, NULL, NULL)
CALL update_game('DAL', 'PHI', 2017, 11, '2017-11-20 01:30:00', NULL, NULL, NULL)
CALL update_game('SEA', 'ATL', 2017, 11, '2017-11-21 01:30:00', NULL, NULL, NULL)
CALL update_game('DET', 'MIN', 2017, 12, '2017-11-23 17:30:00', NULL, NULL, NULL)
CALL update_game('DAL', 'LAC', 2017, 12, '2017-11-23 21:30:00', NULL, NULL, NULL)
CALL update_game('WAS', 'NYG', 2017, 12, '2017-11-24 01:30:00', NULL, NULL, NULL)
CALL update_game('ATL', 'TB', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('CIN', 'CLE', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'TEN', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('KC', 'BUF', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'MIA', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'CAR', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'CHI', 2017, 12, '2017-11-26 18:00:00', NULL, NULL, NULL)
CALL update_game('LAR', 'NO', 2017, 12, '2017-11-26 21:05:00', NULL, NULL, NULL)
CALL update_game('SF', 'SEA', 2017, 12, '2017-11-26 21:05:00', NULL, NULL, NULL)
CALL update_game('ARI', 'JAX', 2017, 12, '2017-11-26 21:25:00', NULL, NULL, NULL)
CALL update_game('OAK', 'DEN', 2017, 12, '2017-11-26 21:25:00', NULL, NULL, NULL)
CALL update_game('PIT', 'GB', 2017, 12, '2017-11-27 01:30:00', NULL, NULL, NULL)
CALL update_game('BAL', 'HOU', 2017, 12, '2017-11-28 01:30:00', NULL, NULL, NULL)
CALL update_game('DAL', 'WAS', 2017, 13, '2017-12-01 01:25:00', NULL, NULL, NULL)
CALL update_game('ATL', 'MIN', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('BAL', 'DET', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('BUF', 'NE', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'SF', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('GB', 'TB', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'IND', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('MIA', 'DEN', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'CAR', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'KC', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'HOU', 2017, 13, '2017-12-03 18:00:00', NULL, NULL, NULL)
CALL update_game('LAC', 'CLE', 2017, 13, '2017-12-03 21:05:00', NULL, NULL, NULL)
CALL update_game('ARI', 'LAR', 2017, 13, '2017-12-03 21:25:00', NULL, NULL, NULL)
CALL update_game('OAK', 'NYG', 2017, 13, '2017-12-03 21:25:00', NULL, NULL, NULL)
CALL update_game('SEA', 'PHI', 2017, 13, '2017-12-04 01:30:00', NULL, NULL, NULL)
CALL update_game('CIN', 'PIT', 2017, 13, '2017-12-05 01:30:00', NULL, NULL, NULL)
CALL update_game('ATL', 'NO', 2017, 14, '2017-12-08 01:25:00', NULL, NULL, NULL)
CALL update_game('BUF', 'IND', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('CAR', 'MIN', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('CIN', 'CHI', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'GB', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('HOU', 'SF', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'SEA', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('KC', 'OAK', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('TB', 'DET', 2017, 14, '2017-12-10 18:00:00', NULL, NULL, NULL)
CALL update_game('ARI', 'TEN', 2017, 14, '2017-12-10 21:05:00', NULL, NULL, NULL)
CALL update_game('DEN', 'NYJ', 2017, 14, '2017-12-10 21:05:00', NULL, NULL, NULL)
CALL update_game('LAC', 'WAS', 2017, 14, '2017-12-10 21:05:00', NULL, NULL, NULL)
CALL update_game('LAR', 'PHI', 2017, 14, '2017-12-10 21:25:00', NULL, NULL, NULL)
CALL update_game('NYG', 'DAL', 2017, 14, '2017-12-10 21:25:00', NULL, NULL, NULL)
CALL update_game('PIT', 'BAL', 2017, 14, '2017-12-11 01:30:00', NULL, NULL, NULL)
CALL update_game('MIA', 'NE', 2017, 14, '2017-12-12 01:30:00', NULL, NULL, NULL)
CALL update_game('IND', 'DEN', 2017, 15, '2017-12-15 01:25:00', NULL, NULL, NULL)
CALL update_game('DET', 'CHI', 2017, 15, '2017-12-16 21:30:00', NULL, NULL, NULL)
CALL update_game('KC', 'LAC', 2017, 15, '2017-12-17 01:25:00', NULL, NULL, NULL)
CALL update_game('BUF', 'MIA', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('CAR', 'GB', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('CLE', 'BAL', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('JAX', 'HOU', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'CIN', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'NYJ', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('NYG', 'PHI', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('WAS', 'ARI', 2017, 15, '2017-12-17 18:00:00', NULL, NULL, NULL)
CALL update_game('SEA', 'LAR', 2017, 15, '2017-12-17 21:05:00', NULL, NULL, NULL)
CALL update_game('PIT', 'NE', 2017, 15, '2017-12-17 21:25:00', NULL, NULL, NULL)
CALL update_game('SF', 'TEN', 2017, 15, '2017-12-17 21:25:00', NULL, NULL, NULL)
CALL update_game('OAK', 'DAL', 2017, 15, '2017-12-18 01:30:00', NULL, NULL, NULL)
CALL update_game('TB', 'ATL', 2017, 15, '2017-12-19 01:30:00', NULL, NULL, NULL)
CALL update_game('BAL', 'IND', 2017, 16, '2017-12-23 21:30:00', NULL, NULL, NULL)
CALL update_game('GB', 'MIN', 2017, 16, '2017-12-24 01:30:00', NULL, NULL, NULL)
CALL update_game('CAR', 'TB', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('CHI', 'CLE', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('CIN', 'DET', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('KC', 'MIA', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'BUF', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('NO', 'ATL', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('NYJ', 'LAC', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'LAR', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('WAS', 'DEN', 2017, 16, '2017-12-24 18:00:00', NULL, NULL, NULL)
CALL update_game('SF', 'JAX', 2017, 16, '2017-12-24 21:05:00', NULL, NULL, NULL)
CALL update_game('ARI', 'NYG', 2017, 16, '2017-12-24 21:25:00', NULL, NULL, NULL)
CALL update_game('DAL', 'SEA', 2017, 16, '2017-12-24 21:25:00', NULL, NULL, NULL)
CALL update_game('HOU', 'PIT', 2017, 16, '2017-12-25 21:30:00', NULL, NULL, NULL)
CALL update_game('PHI', 'OAK', 2017, 16, '2017-12-26 01:30:00', NULL, NULL, NULL)
CALL update_game('ATL', 'CAR', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('BAL', 'CIN', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('DET', 'GB', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('IND', 'HOU', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('MIA', 'BUF', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('MIN', 'CHI', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('NE', 'NYJ', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('NYG', 'WAS', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('PHI', 'DAL', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('PIT', 'CLE', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('TB', 'NO', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('TEN', 'JAX', 2017, 17, '2017-12-31 18:00:00', NULL, NULL, NULL)
CALL update_game('DEN', 'KC', 2017, 17, '2017-12-31 21:25:00', NULL, NULL, NULL)
CALL update_game('LAC', 'OAK', 2017, 17, '2017-12-31 21:25:00', NULL, NULL, NULL)
CALL update_game('LAR', 'SF', 2017, 17, '2017-12-31 21:25:00', NULL, NULL, NULL)
CALL update_game('SEA', 'ARI', 2017, 17, '2017-12-31 21:25:00', NULL, NULL, NULL)
