CALL update_game('DEN', 'CAR', 2016, 1, '2016-09-09 00:30:00', NULL, NULL, NULL);
CALL update_game('JAX', 'GB', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'BUF', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'CHI', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'CLE', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('ATL', 'TB', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'MIN', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'CIN', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'OAK', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'SD', 2016, 1, '2016-09-11 17:00:00', NULL, NULL, NULL);
CALL update_game('SEA', 'MIA', 2016, 1, '2016-09-11 20:05:00', NULL, NULL, NULL);
CALL update_game('IND', 'DET', 2016, 1, '2016-09-11 20:25:00', NULL, NULL, NULL);
CALL update_game('DAL', 'NYG', 2016, 1, '2016-09-11 20:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'NE', 2016, 1, '2016-09-12 00:30:00', NULL, NULL, NULL);
CALL update_game('WAS', 'PIT', 2016, 1, '2016-09-12 23:10:00', NULL, NULL, NULL);
CALL update_game('SF', 'LA', 2016, 1, '2016-09-13 02:20:00', NULL, NULL, NULL);
CALL update_game('BUF', 'NYJ', 2016, 2, '2016-09-16 00:25:00', NULL, NULL, NULL);
CALL update_game('PIT', 'CIN', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'TEN', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'BAL', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'DAL', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'NO', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'SF', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'MIA', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'KC', 2016, 2, '2016-09-18 17:00:00', NULL, NULL, NULL);
CALL update_game('LA', 'SEA', 2016, 2, '2016-09-18 20:05:00', NULL, NULL, NULL);
CALL update_game('ARI', 'TB', 2016, 2, '2016-09-18 20:05:00', NULL, NULL, NULL);
CALL update_game('SD', 'JAX', 2016, 2, '2016-09-18 20:25:00', NULL, NULL, NULL);
CALL update_game('OAK', 'ATL', 2016, 2, '2016-09-18 20:25:00', NULL, NULL, NULL);
CALL update_game('DEN', 'IND', 2016, 2, '2016-09-18 20:25:00', NULL, NULL, NULL);
CALL update_game('MIN', 'GB', 2016, 2, '2016-09-19 00:30:00', NULL, NULL, NULL);
CALL update_game('CHI', 'PHI', 2016, 2, '2016-09-20 00:30:00', NULL, NULL, NULL);
CALL update_game('NE', 'HOU', 2016, 3, '2016-09-23 00:25:00', NULL, NULL, NULL);
CALL update_game('BUF', 'ARI', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'OAK', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'CLE', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'BAL', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'DET', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'DEN', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'MIN', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'WAS', 2016, 3, '2016-09-25 17:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'LA', 2016, 3, '2016-09-25 20:05:00', NULL, NULL, NULL);
CALL update_game('SEA', 'SF', 2016, 3, '2016-09-25 20:05:00', NULL, NULL, NULL);
CALL update_game('KC', 'NYJ', 2016, 3, '2016-09-25 20:25:00', NULL, NULL, NULL);
CALL update_game('IND', 'SD', 2016, 3, '2016-09-25 20:25:00', NULL, NULL, NULL);
CALL update_game('PHI', 'PIT', 2016, 3, '2016-09-25 20:25:00', NULL, NULL, NULL);
CALL update_game('DAL', 'CHI', 2016, 3, '2016-09-26 00:30:00', NULL, NULL, NULL);
CALL update_game('NO', 'ATL', 2016, 3, '2016-09-27 00:30:00', NULL, NULL, NULL);
CALL update_game('CIN', 'MIA', 2016, 4, '2016-09-30 00:25:00', NULL, NULL, NULL);
CALL update_game('JAX', 'IND', 2016, 4, '2016-10-02 13:30:00', NULL, NULL, NULL);
CALL update_game('HOU', 'TEN', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'CLE', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'SEA', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'BUF', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('ATL', 'CAR', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'OAK', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'DET', 2016, 4, '2016-10-02 17:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'DEN', 2016, 4, '2016-10-02 20:05:00', NULL, NULL, NULL);
CALL update_game('ARI', 'LA', 2016, 4, '2016-10-02 20:25:00', NULL, NULL, NULL);
CALL update_game('SD', 'NO', 2016, 4, '2016-10-02 20:25:00', NULL, NULL, NULL);
CALL update_game('SF', 'DAL', 2016, 4, '2016-10-02 20:25:00', NULL, NULL, NULL);
CALL update_game('PIT', 'KC', 2016, 4, '2016-10-03 00:30:00', NULL, NULL, NULL);
CALL update_game('MIN', 'NYG', 2016, 4, '2016-10-04 00:30:00', NULL, NULL, NULL);
CALL update_game('SF', 'ARI', 2016, 5, '2016-10-07 00:25:00', NULL, NULL, NULL);
CALL update_game('CLE', 'NE', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'PHI', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'CHI', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'TEN', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'WAS', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'HOU', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'NYJ', 2016, 5, '2016-10-09 17:00:00', NULL, NULL, NULL);
CALL update_game('DEN', 'ATL', 2016, 5, '2016-10-09 20:05:00', NULL, NULL, NULL);
CALL update_game('DAL', 'CIN', 2016, 5, '2016-10-09 20:25:00', NULL, NULL, NULL);
CALL update_game('LA', 'BUF', 2016, 5, '2016-10-09 20:25:00', NULL, NULL, NULL);
CALL update_game('OAK', 'SD', 2016, 5, '2016-10-09 20:25:00', NULL, NULL, NULL);
CALL update_game('GB', 'NYG', 2016, 5, '2016-10-10 00:30:00', NULL, NULL, NULL);
CALL update_game('CAR', 'TB', 2016, 5, '2016-10-11 00:30:00', NULL, NULL, NULL);
CALL update_game('SD', 'DEN', 2016, 6, '2016-10-14 00:25:00', NULL, NULL, NULL);
CALL update_game('BUF', 'SF', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'PHI', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'CLE', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'BAL', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'CAR', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'JAX', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'LA', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'PIT', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'CIN', 2016, 6, '2016-10-16 17:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'KC', 2016, 6, '2016-10-16 20:05:00', NULL, NULL, NULL);
CALL update_game('SEA', 'ATL', 2016, 6, '2016-10-16 20:25:00', NULL, NULL, NULL);
CALL update_game('GB', 'DAL', 2016, 6, '2016-10-16 20:25:00', NULL, NULL, NULL);
CALL update_game('HOU', 'IND', 2016, 6, '2016-10-17 00:30:00', NULL, NULL, NULL);
CALL update_game('ARI', 'NYJ', 2016, 6, '2016-10-18 00:30:00', NULL, NULL, NULL);
CALL update_game('GB', 'CHI', 2016, 7, '2016-10-21 00:25:00', NULL, NULL, NULL);
CALL update_game('LA', 'NYG', 2016, 7, '2016-10-23 13:30:00', NULL, NULL, NULL);
CALL update_game('KC', 'NO', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'IND', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'MIN', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'CLE', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'WAS', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'OAK', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'BUF', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'BAL', 2016, 7, '2016-10-23 17:00:00', NULL, NULL, NULL);
CALL update_game('SF', 'TB', 2016, 7, '2016-10-23 20:05:00', NULL, NULL, NULL);
CALL update_game('ATL', 'SD', 2016, 7, '2016-10-23 20:05:00', NULL, NULL, NULL);
CALL update_game('PIT', 'NE', 2016, 7, '2016-10-23 20:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'SEA', 2016, 7, '2016-10-24 00:30:00', NULL, NULL, NULL);
CALL update_game('DEN', 'HOU', 2016, 7, '2016-10-25 00:30:00', NULL, NULL, NULL);
CALL update_game('TEN', 'JAX', 2016, 8, '2016-10-28 00:25:00', NULL, NULL, NULL);
CALL update_game('CIN', 'WAS', 2016, 8, '2016-10-30 13:30:00', NULL, NULL, NULL);
CALL update_game('IND', 'KC', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'OAK', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'SEA', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'DET', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'NYJ', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('ATL', 'GB', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'NE', 2016, 8, '2016-10-30 17:00:00', NULL, NULL, NULL);
CALL update_game('DEN', 'SD', 2016, 8, '2016-10-30 20:05:00', NULL, NULL, NULL);
CALL update_game('CAR', 'ARI', 2016, 8, '2016-10-30 20:25:00', NULL, NULL, NULL);
CALL update_game('DAL', 'PHI', 2016, 8, '2016-10-31 00:30:00', NULL, NULL, NULL);
CALL update_game('CHI', 'MIN', 2016, 8, '2016-11-01 00:30:00', NULL, NULL, NULL);
CALL update_game('TB', 'ATL', 2016, 9, '2016-11-04 00:25:00', NULL, NULL, NULL);
CALL update_game('BAL', 'PIT', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'DAL', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'JAX', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'NYJ', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'PHI', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'DET', 2016, 9, '2016-11-06 18:00:00', NULL, NULL, NULL);
CALL update_game('LA', 'CAR', 2016, 9, '2016-11-06 21:05:00', NULL, NULL, NULL);
CALL update_game('SF', 'NO', 2016, 9, '2016-11-06 21:05:00', NULL, NULL, NULL);
CALL update_game('SD', 'TEN', 2016, 9, '2016-11-06 21:25:00', NULL, NULL, NULL);
CALL update_game('GB', 'IND', 2016, 9, '2016-11-06 21:25:00', NULL, NULL, NULL);
CALL update_game('OAK', 'DEN', 2016, 9, '2016-11-07 01:30:00', NULL, NULL, NULL);
CALL update_game('SEA', 'BUF', 2016, 9, '2016-11-08 01:30:00', NULL, NULL, NULL);
CALL update_game('BAL', 'CLE', 2016, 10, '2016-11-11 01:25:00', NULL, NULL, NULL);
CALL update_game('TEN', 'GB', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'MIN', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'CHI', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'KC', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'ATL', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'LA', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'DEN', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'HOU', 2016, 10, '2016-11-13 18:00:00', NULL, NULL, NULL);
CALL update_game('SD', 'MIA', 2016, 10, '2016-11-13 21:05:00', NULL, NULL, NULL);
CALL update_game('PIT', 'DAL', 2016, 10, '2016-11-13 21:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'SF', 2016, 10, '2016-11-13 21:25:00', NULL, NULL, NULL);
CALL update_game('NE', 'SEA', 2016, 10, '2016-11-14 01:30:00', NULL, NULL, NULL);
CALL update_game('NYG', 'CIN', 2016, 10, '2016-11-15 01:30:00', NULL, NULL, NULL);
CALL update_game('CAR', 'NO', 2016, 11, '2016-11-18 01:25:00', NULL, NULL, NULL);
CALL update_game('CLE', 'PIT', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('DAL', 'BAL', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'JAX', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'TEN', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'BUF', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'TB', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'CHI', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'ARI', 2016, 11, '2016-11-20 18:00:00', NULL, NULL, NULL);
CALL update_game('LA', 'MIA', 2016, 11, '2016-11-20 21:05:00', NULL, NULL, NULL);
CALL update_game('SF', 'NE', 2016, 11, '2016-11-20 21:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'PHI', 2016, 11, '2016-11-20 21:25:00', NULL, NULL, NULL);
CALL update_game('WAS', 'GB', 2016, 11, '2016-11-21 01:30:00', NULL, NULL, NULL);
CALL update_game('OAK', 'HOU', 2016, 11, '2016-11-22 01:30:00', NULL, NULL, NULL);
CALL update_game('DET', 'MIN', 2016, 12, '2016-11-24 17:30:00', NULL, NULL, NULL);
CALL update_game('DAL', 'WAS', 2016, 12, '2016-11-24 21:30:00', NULL, NULL, NULL);
CALL update_game('IND', 'PIT', 2016, 12, '2016-11-25 01:30:00', NULL, NULL, NULL);
CALL update_game('CHI', 'TEN', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'JAX', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'CIN', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('ATL', 'ARI', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'NYG', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'LA', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'SF', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'SD', 2016, 12, '2016-11-27 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'SEA', 2016, 12, '2016-11-27 21:05:00', NULL, NULL, NULL);
CALL update_game('OAK', 'CAR', 2016, 12, '2016-11-27 21:25:00', NULL, NULL, NULL);
CALL update_game('DEN', 'KC', 2016, 12, '2016-11-27 21:25:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'NE', 2016, 12, '2016-11-28 01:30:00', NULL, NULL, NULL);
CALL update_game('PHI', 'GB', 2016, 12, '2016-11-29 01:30:00', NULL, NULL, NULL);
CALL update_game('MIN', 'DAL', 2016, 13, '2016-12-02 01:25:00', NULL, NULL, NULL);
CALL update_game('ATL', 'KC', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'DET', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'LA', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'DEN', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'HOU', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'PHI', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'MIA', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'SF', 2016, 13, '2016-12-04 18:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'BUF', 2016, 13, '2016-12-04 21:05:00', NULL, NULL, NULL);
CALL update_game('PIT', 'NYG', 2016, 13, '2016-12-04 21:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'WAS', 2016, 13, '2016-12-04 21:25:00', NULL, NULL, NULL);
CALL update_game('SD', 'TB', 2016, 13, '2016-12-04 21:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'CAR', 2016, 13, '2016-12-05 01:30:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'IND', 2016, 13, '2016-12-06 01:30:00', NULL, NULL, NULL);
CALL update_game('KC', 'OAK', 2016, 14, '2016-12-09 01:25:00', NULL, NULL, NULL);
CALL update_game('BUF', 'PIT', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'DEN', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'NO', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'WAS', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'ARI', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'SD', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'CIN', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'CHI', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'HOU', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'MIN', 2016, 14, '2016-12-11 18:00:00', NULL, NULL, NULL);
CALL update_game('SF', 'NYJ', 2016, 14, '2016-12-11 21:05:00', NULL, NULL, NULL);
CALL update_game('LA', 'ATL', 2016, 14, '2016-12-11 21:25:00', NULL, NULL, NULL);
CALL update_game('GB', 'SEA', 2016, 14, '2016-12-11 21:25:00', NULL, NULL, NULL);
CALL update_game('NYG', 'DAL', 2016, 14, '2016-12-12 01:30:00', NULL, NULL, NULL);
CALL update_game('NE', 'BAL', 2016, 14, '2016-12-13 01:30:00', NULL, NULL, NULL);
CALL update_game('SEA', 'LA', 2016, 15, '2016-12-16 01:25:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'MIA', 2016, 15, '2016-12-18 01:25:00', NULL, NULL, NULL);
CALL update_game('CHI', 'GB', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('DAL', 'TB', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'JAX', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'CLE', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'PHI', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'TEN', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'DET', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'IND', 2016, 15, '2016-12-18 18:00:00', NULL, NULL, NULL);
CALL update_game('ARI', 'NO', 2016, 15, '2016-12-18 21:05:00', NULL, NULL, NULL);
CALL update_game('ATL', 'SF', 2016, 15, '2016-12-18 21:05:00', NULL, NULL, NULL);
CALL update_game('DEN', 'NE', 2016, 15, '2016-12-18 21:25:00', NULL, NULL, NULL);
CALL update_game('SD', 'OAK', 2016, 15, '2016-12-18 21:25:00', NULL, NULL, NULL);
CALL update_game('CIN', 'PIT', 2016, 15, '2016-12-19 01:30:00', NULL, NULL, NULL);
CALL update_game('WAS', 'CAR', 2016, 15, '2016-12-20 01:30:00', NULL, NULL, NULL);
CALL update_game('PHI', 'NYG', 2016, 16, '2016-12-23 01:25:00', NULL, NULL, NULL);
CALL update_game('BUF', 'MIA', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'TB', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'NYJ', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'TEN', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'MIN', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'SD', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'WAS', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'ATL', 2016, 16, '2016-12-24 18:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'IND', 2016, 16, '2016-12-24 21:05:00', NULL, NULL, NULL);
CALL update_game('SEA', 'ARI', 2016, 16, '2016-12-24 21:25:00', NULL, NULL, NULL);
CALL update_game('LA', 'SF', 2016, 16, '2016-12-24 21:25:00', NULL, NULL, NULL);
CALL update_game('HOU', 'CIN', 2016, 16, '2016-12-25 01:25:00', NULL, NULL, NULL);
CALL update_game('PIT', 'BAL', 2016, 16, '2016-12-25 21:30:00', NULL, NULL, NULL);
CALL update_game('KC', 'DEN', 2016, 16, '2016-12-26 01:30:00', NULL, NULL, NULL);
CALL update_game('DAL', 'DET', 2016, 16, '2016-12-27 01:30:00', NULL, NULL, NULL);
CALL update_game('ATL', 'NO', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'BAL', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'NYG', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'HOU', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'CAR', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'GB', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'JAX', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'NE', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'CHI', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'BUF', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'DAL', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'CLE', 2016, 17, '2017-01-01 18:00:00', NULL, NULL, NULL);
CALL update_game('LA', 'ARI', 2016, 17, '2017-01-01 21:25:00', NULL, NULL, NULL);
CALL update_game('DEN', 'OAK', 2016, 17, '2017-01-01 21:25:00', NULL, NULL, NULL);
CALL update_game('SD', 'KC', 2016, 17, '2017-01-01 21:25:00', NULL, NULL, NULL);
CALL update_game('SF', 'SEA', 2016, 17, '2017-01-01 21:25:00', NULL, NULL, NULL);
