+-----------+--------+
| team_name | covers |
+-----------+--------+
| ARI       |      8 | 
| ATL       |      8 | 
| BAL       |     10 | 
| BUF       |     10 | 
| CAR       |      7 | 
| CHI       |     10 | 
| CIN       |      8 | 
| CLE       |      7 | 
| DAL       |      8 | 
| DEN       |      5 | 
| DET       |      5 | 
| GB        |      7 | 
| HOU       |      7 | 
| IND       |      8 | 
| JAX       |      8 | 
| KC        |      8 | 
| MIA       |      6 | 
| MIN       |      7 | 
| NE        |     10 | 
| NO        |     10 | 
| NYG       |      8 | 
| NYJ       |     11 | 
| OAK       |      6 | 
| PHI       |      9 | 
| PIT       |      8 | 
| SD        |      9 | 
| SEA       |      7 | 
| SF        |      9 | 
| STL       |      9 | 
| TB        |      7 | 
| TEN       |     11 | 
| WAS       |      5 |
+-----------+--------+

