mysql> SELECT ABS(home_score - away_score) AS diff, COUNT(*) FROM pl_games WHERE week > 0 AND home_score IS NOT NULL AND away_score IS NOT NULL GROUP BY diff ORDER BY COUNT(*) DESC;
+------+----------+
| diff | COUNT(*) |
+------+----------+
|    3 |      142 |
|    7 |       87 |
|   10 |       56 |
|   14 |       45 |
|    6 |       45 |
|   17 |       35 |
|    4 |       29 |
|    1 |       29 |
|   11 |       27 |
|    2 |       27 |
|   13 |       27 |
|   21 |       27 |
|    5 |       24 |
|    8 |       23 |
|   20 |       19 |
|   28 |       18 |
|   18 |       17 |
|   24 |       17 |
|   27 |       15 |
|   16 |       15 |
|   31 |       11 |
|   15 |       10 |
|   22 |       10 |
|    9 |       10 |
|   12 |        8 |
|   25 |        7 |
|   19 |        7 |
|   23 |        6 |
|   38 |        5 |
|   34 |        5 |
|   30 |        4 |
|   35 |        4 |
|   33 |        4 |
|   26 |        4 |
|   29 |        3 |
|   36 |        2 |
|   32 |        2 |
|   41 |        2 |
|   46 |        1 |
|   42 |        1 |
+------+----------+
40 rows in set (0.00 sec)
