mysql> SELECT spread, COUNT(*) AS games, AVG(away_score - home_score) AS avg_diff, (CASE WHEN ((spread < 0 AND AVG(away_score - home_score) < spread) OR (spread > 0 AND AVG(away_score - home_score) > spread)) THEN 'yes' ELSE 'no' END) AS cover_on_avg FROM pl_games WHERE week > 0 AND home_score IS NOT NULL AND away_score IS NOT NULL AND ROUND(spread) != spread GROUP BY spread;
+--------+-------+----------+--------------+
| spread | games | avg_diff | cover_on_avg |
+--------+-------+----------+--------------+
|  -18.5 |     1 |  -1.0000 | no           |
|  -16.5 |     1 | -31.0000 | yes          |
|  -15.5 |     1 | -31.0000 | yes          |
|  -14.5 |     1 | -10.0000 | no           |
|  -13.5 |     8 |  -8.3750 | no           |
|  -12.5 |    11 |  -8.7273 | no           |
|  -11.5 |    10 |  -9.3000 | no           |
|  -10.5 |    25 |  -9.6400 | no           |
|   -9.5 |    36 | -11.3889 | yes          |
|   -8.5 |    17 | -11.0000 | yes          |
|   -7.5 |    30 |  -8.9333 | yes          |
|   -6.5 |    63 |  -5.6508 | no           |
|   -5.5 |    49 |  -5.7551 | yes          |
|   -4.5 |    29 |  -3.2414 | no           |
|   -3.5 |    52 |  -4.7308 | yes          |
|   -2.5 |    85 |   1.6588 | no           |
|   -1.5 |    24 |  -3.0000 | yes          |
|   -0.5 |    23 |   3.5217 | no           |
|    0.5 |    14 |  -1.5000 | no           |
|    1.5 |    16 |   8.5000 | yes          |
|    2.5 |    60 |  -0.0667 | no           |
|    3.5 |    43 |   1.5581 | no           |
|    4.5 |    18 |   7.3333 | yes          |
|    5.5 |    19 |   5.9474 | yes          |
|    6.5 |    20 |   5.9500 | no           |
|    7.5 |    12 |   3.8333 | no           |
|    8.5 |     3 |  15.3333 | yes          |
|    9.5 |    11 |   7.2727 | no           |
|   10.5 |     3 |  11.0000 | yes          |
|   11.5 |     2 |  14.0000 | yes          |
+--------+-------+----------+--------------+
30 rows in set (0.02 sec)
